  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html{
        font-size: 62.5%;
      }
      body{
        display: block;
        align-items: center;
        justify-content: center;
        width: 94%;
        margin-bottom: 2.5rem;
        margin-top: 2.5rem;
        background: rgb(237, 237, 237);
      }
      .container{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4,20rem);
        grid-template-rows: repeat(3,19rem);
        gap: 1.4rem;
        width: 100%;
      }
      .box{
        font-size: 1.5rem ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 0.8rem;
      }
      @media (min-width:100px) and (max-width:350px){
        html{
          font-size: 20%;
        }
        .container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .box{
          height: 30rem;
          width: 50rem;
        }
      }
      @media (min-width:351px) and (max-width:550px){
        html{
          font-size: 30%;
        }
      }
      @media (min-width:551px) and (max-width:900px){
        html{
          font-size: 40%;
        }
      }
      .b1{
        grid-row:1/3;
        background: rgb(255, 221, 191);
        padding: 1.5rem;
        align-items: center;
      }
      .b1-heading{
        font-size: 3rem;
      }
      .create-post-img{
        width: 14rem;
      }
      .b2{
        grid-column: 2/4;
        padding: 2rem;
        background: rgb(158, 2, 255);
        color: white;
        align-items: center;
      }
      .box2-heading{
        margin: 0;
        font-size: 4rem;
        text-align: center;
      }
      .box2-img{
        width: 12rem;
        margin: 0;
        margin-top: 0.8rem;
      }
      .box2-para{
        margin-top: 0.8rem;
      }
      .b3{
        grid-column: 4/5;
        grid-row: 1/3;
        padding-left: 2.8rem;
        background: rgba(190, 85, 255, 0.63);
      }
      .box3-heading{
        font-size: 2.4rem;
        line-height: 2.4rem;
      }
      .box3-img{
        width: 18rem;
      }
      .b4{
        justify-content: start;
        padding-top: 1rem;
        background: white;
      }
      .box4-img{
        width: 20rem;
      }
      .box4-heading{
        margin-left: 2rem;
      }
      .b5{
        padding: 0rem 2rem;
        background: rgba(255, 166, 0, 0.833);
      }
      .box5-img{
        width: 10rem;
        height: 4rem;
      }
      .b6{
        background: rgba(253, 194, 84, 0.833);
        padding: 0rem 2rem;
      }
      .box6-img{
        width: 14rem;
        height: 10rem;
      }
      .box6-heading{
        font-size: 2.2rem;
      }
      .b7{
        padding: 2rem;
        align-items: start;
        background: white;
      }
      .box7-img{
        width: 10rem;
      }
      .box7-heading{
        margin: 0;
      }
      .box7-para{
        margin-top: 0.5rem;
      }
      .b8{
        grid-row: 3/4;
        grid-column: 3/5;
        padding: 2rem;
        flex-direction: row;
        background: rgb(158, 2, 255);
      }
      .box8-img{
        width: 20rem;
      }
      .box8-heading{
        font-size: 2.8rem;
        color: white;
        margin-left: 1rem;
      }

      .attribution { font-size: 11px; text-align: center; margin-top: 2rem;}
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box b1">
        <h2 class="b1-heading">Create and schedule content <span style="color: rgb(170, 0, 243);">quicker.</span></h2>
        <img src="./assets/images/illustration-create-post.webp" alt="img" class="create-post-img">
      </div>
      <div class="box b2">
        <h1 class="box2-heading">Social Media <span style="color: gold;">10x</span> Faster with AI</h1>
        <img src="./assets/images/illustration-five-stars.webp" alt="5-Stars-img" class="box2-img">
        <p class="box2-para">Over 4,000 5-star reviews</p>
      </div>
      <div class="box b3">
        <h3 class="box3-heading">Schedule to social media.</h3>
        <img src="./assets/images/illustration-schedule-posts.webp" alt="shedule-post" class="box3-img">
        <p class="box3-para">Optimize post timings to publish content at the perfect time for your audience.</p>
      </div>
      <div class="box b4">
        <img src="./assets/images/illustration-multiple-platforms.webp" alt="platform" class="box4-img">
        <h2 class="box4-heading">Manage multiple accounts and platforms.</h2>
      </div>
      <div class="box b5">
        <h2>Maintain a consistent posting schedule.</h2>
        <img src="./assets/images/illustration-consistent-schedule.webp" alt="consistent-img" class="box5-img">
      </div>
      <div class="box b6">
        <h3 class="box6-heading">Write your content using AI.</h3>
        <img src="./assets/images/illustration-ai-content.webp" class="box6-img">
      </div>
      <div class="box b7">
        <h1 class="box7-heading">>56%</h1>
        <p class="box7-para">faster audience growth</p>
        <img src="./assets/images/illustration-audience-growth.webp" class="box7-img">
      </div>
      <div class="box b8">
        <img src="./assets/images/illustration-grow-followers.webp" class="box8-img">
        <h2 class="box8-heading">Grow followers with non-stop content.</h2>
      </div>
    </div>
   
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="#">Mohammed Yusuf</a>.
    </div>
  </body>
  </html>